{
	"color_scheme": "auto",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "zx-Breakers.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	// "dark_theme": "Adaptive.sublime-theme",
	// "light_theme": "Adaptive.sublime-theme",
	"font_size": 16,
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"word_wrap": "false",
	"translate_tabs_to_spaces": true,
	"open_files_in_new_window": false,
	"hot_exit": false,
}
