" 语法高亮
syntax on

"自动对齐
set autoindent

"显示输入的命令
set showcmd

"共享系统剪贴板
set clipboard=unnamed

"显示行号
set nu

"设置主题!!!
set t_Co=256 " required

"set bg=dark

"colorscheme Tomorrow-Night

"突出显示当前行
"set cursorline

"启动显示状态行
set laststatus=1

"编码设置
set encoding=utf-8

"鼠标可用
set mouse=a

"tab缩进
set tabstop=4       "一个 tab 显示出来是多少个空格，默认 8
set shiftwidth=4    "每一级缩进是多少个空格
set expandtab
set smarttab

"显示标尺，就是在右下角显示光标位置
set ruler

"显示匹配
set showmatch

"文件自动检测外部更改
set autoread

"c文件自动缩进
set cindent

" 指定屏幕上可以进行分割布局的区域
set splitbelow               " 允许在下部分割布局
set splitright               " 允许在右侧分隔布局

set nocompatible	         " Use Vim defaults instead of vi compatibility
filetype off                 " required

filetype plugin indent on  "required

"设置 vim-plug!!!
call plug#begin('$HOME/.vim/plugged')

"Plug 'ycm-core/YouCompleteMe'
Plug 'jiangmiao/auto-pairs'
"Plug 'skywind3000/asyncrun.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

"YCM设置
"let g:ycm_min_num_identifier_candidate_chars = 2

"let g:ycm_semantic_triggers =  {
"            \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
"            \ 'cs,lua,javascript': ['re!\w{2}'],
"            \ }
"highlight PMenu ctermfg=0 ctermbg=242 guifg=black guibg=darkgrey
"highlight PMenuSel ctermfg=242 ctermbg=8 guifg=darkgrey guibg=black

"let g:ycm_filetype_whitelist = { 
"            \ "c":1,
"            \ "cpp":1, 
"            \ "objc":1,
"                                    \ "sh":1,
"                                    \ "zsh":1,
"                                    \ "zimbu":1,
"                                    \ }
"
"asyncrun设置
"let g:asyncrun_open = 6
"nnoremap <silent> <F9> :AsyncRun clang++ -Wall -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
"nnoremap <F12> :call asyncrun#quickfix_toggle(6)<cr>

"light airline主题
"let g:airline_theme='angr'
let g:airline_theme='bubblegum'
